/*header*/
#page-header {
    width:100%;
    height:16vh;
    box-sizing: border-box;
    position:fixed;
    top:0;
    z-index:1;
    padding-top:2%;
    padding-bottom: 2%;
    padding-left: 79px;
    padding-right: 79px;
    background-color: white;
    flex-direction: row-reverse;
    justify-content: space-between;
}

#page-header,
#header-logo,
#main-nav {
    display:flex;
}
                    /*logo*/
.logo-block {
    width:auto;
    flex-direction: column;
    text-align: right;   
}

.logo-block span {
    display:block;
}

.logo-subtext {
    margin-top:2px;
}

                /*nav*/
#main-nav {
    width:200px;
    align-self: flex-end;
    justify-content: space-between;
    padding-top:12px;
}

/*page layout*/

        /*3 dots*/
        .dots {
            width:100px;
            margin:0 auto;
            display:flex;
            justify-content: space-between;
        
        }
                        
         .dot {
            width:15px;
            height:15px;
            border-radius:50px;
            display:inline-block;
        }

#grid {
    display:grid;
    grid-template:auto auto auto auto/100vw;
    overflow-x:hidden;
    overflow-y:hidden;
}

.vh-section {
    padding-left: 79px;
    padding-right: 79px;
}
    #projects,
    #connect {
    padding-top:15%;
    padding-bottom: 15%; /*for gradient background*/
}


.vh-section-title {
    text-align: center;
}

.vh-section-title h2 {
    margin-bottom: 18px;
}

/*welcome bit*/
#welcome {
    grid-area:1/1/2/2;
}

#welcome-cols {
    width:100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}

.welcome-col {
    width:42%;
    display:flex;
    flex-direction: column;
    align-items: center;
}


.welcome-col-header,
.welcome-col-text {
    margin-top: 18px;
}

.welcome-col-text {
    text-align: center;
}

/*project bit*/
#projects {
    grid-area:2/1/3/2;
}

#projects-flex {
    margin:0 auto;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-tile {
    width:49%;
    height:380px;
    border-radius:50px;
    padding:30px;
    margin-top: 80px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-thumb {
    height:65%;
    border-radius: 30px;
}

#tribute_page-thumb {
    background-image: url(tributePage-photo.png);
    background-size: 100%;
    background-position-y: center;
}

#survey_form-thumb {
    background-image: url(surveyForm-photo.png);
    background-size: 100%;
    background-position-y: center;
}

#landing_page-thumb {
    background-image: url(landingPage-photo.png);
    background-size: 100%;
    background-position-y: center;
}

#technical_page-thumb {
    background-image: url(technicalPage-photo.png);
    background-size: 100%;
    background-position-y: center;
}


.project-title-flex {
    width:100%;
    position: relative;
}

.project-title-link {
 position: absolute;
 right:0;
 bottom:0;  
}

.project-title-flex,
.project-summary {
    margin-top: 16px;
    text-align: center;
}

/*connect bit*/
#connect {
    grid-area:3/1/4/2;
}

#connect-flex {
    width:50%;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.connect-col {
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.connect-col-header {
    margin-top: 5em;
    text-align: center;
}

                    /*left, social links*/
.connect-link {
    align-items: center;
    width:auto;
    margin-top: 60px;
    text-align: center;
    font-size:200%; /*icon size*/
}

                    /*right side, enquiry form*/

#connect-enquiry-col {
    width:80%;
}

#connect-form {
    width:100%;
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items:center;
}

#connect-form input,
#connect-form textarea {
    width:100%;
    margin-top: 10px;
    margin-bottom: 36px;
    border-radius: 15px;
    padding-left: 1em;
}

#connect-form input {
    height:60px;
}

#connect-form textarea {
    height:180px;
    padding:1em;
}

#connect-form button {
    width:180px;
    height:2em;
    border-radius: 10px;
    font-size: 1.5em;
}



/*bottom green bit*/
#page-footer {
    grid-area:4/1/5/2;
    height:auto;
    padding-top: 5%;
    padding-left: 79px;
    padding-right: 79px;
    flex-direction: column;
    justify-content: space-between;
}

#footer-main,
#footer-details {
    width:100%;
    margin-bottom: 1em;
}

#footer-main,
#footer-nav {
    display:flex;
}

#footer-main {
    justify-content: space-around;  
}

#footer-logo {
    font-size: 70%;
}
#footer-nav {
    width:200px;
    justify-content: space-between;
}

.footer-nav-col {
    text-align: center;
}

.footer-nav-col ul {
    margin-top:0.5em;
}

#footer-details {
    text-align: center;
}
