		* {
			margin: 0;
			box-sizing: border-box;
		}

		:root {
			--main-background: ;
			--projects-bg:inherit;
			--header-background:rgb(78, 84, 94);
			--footer-background:rgb(171, 220, 222);
			--main-font-color: black;
			--page-title-color:rgb(171, 220, 222);
			--button-hover-color: rgba(38, 219, 222, 0.7);
			--button-bg:white;
			
		}

		body,
		a {
			color: var(--main-font-color);
			background-color: var(--main-background);
		}

		body,
		button {
			margin: 0;
			font-family: 'MS Sans Serif';
		}

		a {
			text-decoration: none;
		}

		button {
			background-color: var(--button-bg);
			border: none;
			border-radius: 15px;
			padding: 10px;
		}

		button:hover {
			background-color: var(--button-hover-color);
		}

		.project-tile img:hover {
			opacity: 0.7;
		}

		header {
			background-color: var(--header-background);
		}

		footer {
			background-color: var(--footer-background);
		}

		/*header*/
		header {
			position: fixed;
			top: 0;
			width: 100%;
      min-height:50px;
			display: flex;
			justify-content: space-around;
			z-index: 2;
      padding:5px;
		}

		#navbar,
		#page-title {
			align-self: center;
		}

		#page-title {
			/*align title with subtext*/
			display: flex;
			flex-direction: column;
		}

		#page-title {
			color: var(--page-title-color);
		}

		#page-title h2 {
			align-self: center;
		}

		nav button {
			margin-left: 5px;
		}

		@media (min-width:495px) {
			header {
				height: 10vh;
			}
		}

		/*grid*/
    section {
      padding:0 5px;
    }
    
		#grid {
			overflow-x:hidden;
			display: grid;
			grid-template: repeat(3, 100vh) auto/100vw;
		}

		#welcome-section {
			grid-area: 1/1/2/2;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}

		h1 {
			display: block;
		}

		#projects {
			background-color: var(--projects-bg);
			grid-area: 2/1/3/2;
			width: 70%;
			height: 60%;
			align-self: center;
			justify-self: center;
		}

		#projects-flex {
			width: 100%;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-content: space-evenly;
		}

		.project-tile {
			height: 45%;
			border: 1px solid black;
			border-radius: 30px;
			flex-basis: 45%;
			position: relative;
			overflow: hidden;
		}

		.project-tile img {
			height: 100%;
			margin: 0 auto;
		}

		.project-tile-title {
			width: 100%;
			position: absolute;
			bottom: 5px;
			z-index: 1;
			text-align: center;
		}

		#contact-links {
			grid-area: 3/1/4/2;
			width: 50%;
			height: 50%;
			justify-self: center;
			align-self: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}

		footer {
			grid-area: 4/1/5/2;
			text-align: center;
		}

		#footer-title {
			margin-top:5px;
			margin-bottom: 5px;
		}


		@media (max-width:860px) {

			#grid {
				grid-template: 100vh 200vh 100vh auto/1fr;
			}

			#projects {
				height: 100%;
			}

			.project-tile {
				flex-basis: 100%;
				height: 20%;
			}
